<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git</title>
</head>

<body>
    <header class="header">
        <nav class="nav">
            <a href="#!" class="logo">LOGO</a>
            <ul class="list">
                <li class="item">
                    <a href="#!" class="link">Bosh sahifa</a>
                </li>
                <li class="item">
                    <a href="#!" class="link">Aloqa</a>
                </li>
                <li class="item">
                    <a href="#!" class="link">Biz haqimizda</a>
                </li>
            </ul>
        </nav>
    </header>
</body>

</html>